# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27c04fc2bf03c9a6b3f5cc5463d416841c20d28718a8fd973605aa25730215929f894b9ab681bb034b03788012fe5dd8f3c20a6e0eb98e2066ccc81256f7c872

test:
  secret_key_base: dc54a869a9f540570e3ae37cf28449378a6001357864d04d6646af71c37dfd5e381df59f67d352820f66f7d0ec7255fe73ddec4bccec4d76b03b4e5bc6bdb937

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
